<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Receiver</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        transition: background-color 0.5s;
      }
      .confetti {
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: rgb(0, 0, 0);
        animation: fall linear infinite;
        z-index: 5; /* Ensure confetti is at a lower level */
      }
      .confetti.red-rectangle {
        width: 50px;
        height: 1000px;
        background-color: red;
      }

      #qr-image {
        width: 35%; /* Reduce size by half */
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10; /* Ensure image is at a higher level */
      }

      @keyframes fall {
        0% {
          transform: translateY(-100vh);
        }
        100% {
          transform: translateY(100vh);
        }
      }

      /* Style for the QR image in the bottom left corner */
      .qr-bottom-left {
        position: fixed;
        bottom: 10px;
        left: 10px;
        width: 300px; /* Adjust size to one-third of the original */
        height: auto;
        z-index: 10;
      }

      /* Style for the text next to the QR image */
      .qr-text {
        position: fixed;
        bottom: 10px;
        left: 270px; /* Adjust position according to image size */
        color: white;
        font-family: Arial, sans-serif;
        font-size: 30px;
        z-index: 100;
      }

      /* Style for the track count text in the top right corner */
      #trackCountDisplay {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h2 id="trackCount">Track Count: 0</h2>
    <audio id="audio" src="track_1.mp3"></audio>
    <img src="marker.png" alt="QR Code" id="qr-image">

    <div class="qr-text">Scan QR and point the logo!</div>

    <img src="qr.png" alt="QR Code" class="qr-bottom-left">

    <div id="trackCountDisplay"></div>

    <script>
      const trackCountElement = document.getElementById('trackCount');
      const trackCountDisplay = document.getElementById('trackCountDisplay');
      const audioElement = document.getElementById('audio');

      // Create a WebSocket connection
      const connectionId = 'id-' + Math.random().toString(36).substr(2, 9);
      const socket = new WebSocket('wss://mp-server.flok.cc');

      // Connection opened
      socket.addEventListener('open', function (event) {
        console.log('WebSocket is connected. Connection ID:', connectionId);
      });

      // Listen for messages
      socket.addEventListener('message', async function (event) {
        let messageData;
        if (event.data instanceof Blob) {
          const text = await event.data.text();
          messageData = JSON.parse(text);
        } else {
          messageData = JSON.parse(event.data);
        }

        console.log('Message from server ', messageData);

        // Check if the message contains track count
        if (messageData.trackCount !== undefined) {
          trackCountElement.textContent = `Track Count: ${messageData.trackCount}`;
          trackCountDisplay.textContent = `${messageData.trackCount} Connected`;
          if (messageData.trackCount > 0) {
            document.body.style.backgroundColor = 'black';
            audioElement.play();
            createConfetti();
          } else {
            document.body.style.backgroundColor = 'black';
            audioElement.pause();
            audioElement.currentTime = 0; // Reset the audio to the beginning
            removeConfetti();
          }
        }
      });

      function createConfetti() {
        for (let i = 0; i < 50; i++) {
          const confetti = document.createElement('div');
          confetti.className = 'confetti';
          confetti.style.left = `${Math.random() * 100}vw`;
          confetti.style.backgroundColor = getRandomColor();
          confetti.style.animationDuration = `${Math.random() * 6 + 2}s`; // Random duration between 2s and 5s

          // Randomly make some confetti red rectangles
          if (Math.random() < 0.01) { 
            confetti.classList.add('red-rectangle');
          }

          document.body.appendChild(confetti);
        }
      }

      function removeConfetti() {
        const confettiElements = document.querySelectorAll('.confetti');
        confettiElements.forEach(element => element.remove());
      }

      function getRandomColor() {
        const colors = ['#04b2f1', '#ff5733', '#f85360', '#e89556', '#693ce6'];
        return colors[Math.floor(Math.random() * colors.length)];
      }
    </script>
  </body>
</html>