<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Receiver</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: red;
        transition: background-color 0.5s;
      }
      .confetti {
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: rgb(0, 0, 0);
        animation: fall linear infinite;
        z-index: 5; /* Asegúrate de que el confetti esté en un nivel inferior */
      }
      .confetti.red-rectangle {
        width: 50px;
        height: 1000px;
        background-color: red;
      }

      #qr-image {
        width: 25%; /* Reduce el tamaño a la mitad */
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10; /* Asegúrate de que la imagen esté en un nivel superior */
      }

      @keyframes fall {
        0% {
          transform: translateY(-100vh);
        }
        100% {
          transform: translateY(100vh);
        }
      }

      /* Estilo para la imagen QR en la esquina inferior izquierda */
      .qr-bottom-left {
        position: fixed;
        bottom: 10px;
        left: 10px;
        width: 250px; /* Ajusta el tamaño según sea necesario */
        height: auto;
        z-index: 10;
      }

      /* Estilo para el texto al lado de la imagen QR */
      .qr-text {
        position: fixed;
        bottom: 10px;
        left: 270px; /* Ajusta la posición según el tamaño de la imagen */
        color: white;
        font-family: Arial, sans-serif;
        font-size: 30px;
        z-index: 100;
      }

      /* Estilo para el texto del último mensaje */
      #last-message {
        position: fixed;
        top: 10px;
        left: 10px;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 20px;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <h1 id="status">Waiting for marker detection...</h1>
    <audio id="audio" src="track_1.mp3"></audio>
    <img src="marker.png" alt="QR Code" id="qr-image">

    <div class="qr-text">Scan QR and point the logo!</div>
    <div id="last-message">Last message: None</div>

    <img src="qr.png" alt="QR Code" class="qr-bottom-left">
    <script>
      const statusElement = document.getElementById('status');
      const audioElement = document.getElementById('audio');
      const lastMessageElement = document.getElementById('last-message');

      // Create a WebSocket connection
      const connectionId = 'id-' + Math.random().toString(36).substr(2, 9);
      const socket = new WebSocket('wss://mp-server.flok.cc');

      // Connection opened
      socket.addEventListener('open', function (event) {
        console.log('WebSocket is connected. Connection ID:', connectionId);
      });

      // Listen for messages
      socket.addEventListener('message', function (event) {
        const reader = new FileReader();
        reader.onload = function() {
          const messageData = JSON.parse(reader.result);
          const message = messageData.message;
          const id = messageData.id;
          statusElement.textContent = `ID: ${id} - ${message}`;
          lastMessageElement.textContent = `Last message: ${message}`;

          if (message === 'Marker detected') {
            document.body.style.backgroundColor = 'black';
            audioElement.play();
            createConfetti();
          } else if (message === 'Marker lost') {
            document.body.style.backgroundColor = 'black';
            audioElement.pause();
            audioElement.currentTime = 0; // Reset the audio to the beginning
            removeConfetti();
          }
        };
        reader.readAsText(event.data);
      });

      function createConfetti() {
        for (let i = 0; i < 1000; i++) {
          const confetti = document.createElement('div');
          confetti.className = 'confetti';
          confetti.style.left = `${Math.random() * 100}vw`;
          confetti.style.backgroundColor = getRandomColor();
          confetti.style.animationDuration = `${Math.random() * 6 + 2}s`; // Random duration between 2s and 5s

          // Randomly make some confetti red rectangles
          if (Math.random() < 0.01) { 
            confetti.classList.add('red-rectangle');
          }

          document.body.appendChild(confetti);
        }
      }

      function removeConfetti() {
        const confettiElements = document.querySelectorAll('.confetti');
        confettiElements.forEach(element => element.remove());
      }

      function getRandomColor() {
        const colors = ['#04b2f1', '#ff5733', '#f85360', '#e89556', '#693ce6'];
        return colors[Math.floor(Math.random() * colors.length)];
      }
    </script>
  </body>
</html>